<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="video-container">
      <!-- Video -->
      <video id="video" width="640" height="365">
        <source
          src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
          type="video/mp4"
        />
        <track
          label="English"
          kind="captions"
          srclang="en"
          src="captions/subtitles.vtt"
          default
          type="text/vtt"
        />
      </video>

      <!-- Video Controls -->
      <div id="video-controls">
        <button type="button" id="play-pause" class="button">Play</button>
        <input type="range" id="seek-bar" value="0" class="slider video-progress" step="0.01" />
        <button type="button" id="mute" class="button">Mute</button>
        <input
          type="range"
          id="volume-bar"
          min="0"
          max="1"
          step="0.1"
          value="1"
          class="slider volume-level"
        />
      </div>

      <!-- progress -->
      <div id="progress-feedback">
        <span id="current-time"></span> / <span id="video-duration"></span>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
